<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linLay_slide_left"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/lightWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/theme_8mm_1x" />

        <com.github.custume.custumeview.RoundedImageView
            android:id="@+id/civ_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_none"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="3dp"
            app:riv_corner_radius="48dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
